{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/login.js": {
      "runtime": "vercel-node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/users-list",
      "destination": "/api/login.js"
    },
    {
      "source": "/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/callback",
      "destination": "/api/login.js"
    },
    {
      "source": "/final-log",
      "destination": "/api/login.js"
    },
    {
      "source": "/login-adm",
      "destination": "/api/login.js"
    },
    {
      "source": "/adm",
      "destination": "/adm.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}